.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  /* height: 4rem; */
  border-top: 1px solid #eaeaea;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.footer img {
}

.footer span {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #1890ff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title{
  text-align: center;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card{
  margin: 8px !important;
  width: 300px; 
  height: 200px;
  border-radius: 0.5rem !important;
}

.card:hover,
.card:focus,
.card:active {
  border-width: 2;
  border-color: #0070f3;
}

.card:hover h3,
.card:focus h3,
.card:active h3 {
  font-weight:700;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
